{"flutter":{"platforms":{"android":{"default":{"projectId":"organify4","appId":"1:38856081727:android:b4fde2883eb16fa26bd38a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"organify4","configurations":{"android":"1:38856081727:android:b4fde2883eb16fa26bd38a"}}}}}}